<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba7d2c28-09af-4ffa-942c-f436739bb017" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/Service/WCFDocuments2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDocuments2.xsd" MetadataType="Schema" ID="b57c64ae-c14b-4e0b-ac24-d97da1edd5b9" SourceId="1" SourceUrl="http://localhost:8010/Service/WCFDocuments2?xsd=xsd1" />
    <MetadataFile FileName="WCFDocuments2.disco" MetadataType="Disco" ID="4a9db641-076f-44f7-a57c-1ac3025ae177" SourceId="1" SourceUrl="http://localhost:8010/Service/WCFDocuments2?disco" />
    <MetadataFile FileName="WCFDocuments21.xsd" MetadataType="Schema" ID="9b07da03-bd0f-40e5-b292-13b6f0bf05a2" SourceId="1" SourceUrl="http://localhost:8010/Service/WCFDocuments2?xsd=xsd2" />
    <MetadataFile FileName="WCFDocuments.wsdl" MetadataType="Wsdl" ID="85f58689-5a92-4312-9506-f40d77636604" SourceId="1" SourceUrl="http://localhost:8010/Service/WCFDocuments2?wsdl" />
    <MetadataFile FileName="WCFDocuments22.xsd" MetadataType="Schema" ID="56a99b91-47af-4ddc-8579-e7396eae5a23" SourceId="1" SourceUrl="http://localhost:8010/Service/WCFDocuments2?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>