<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33aa6063-8fc1-4267-ab57-2d1679221a60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8010/Service/WCFDocuments2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDocuments2.xsd" MetadataType="Schema" ID="24ece085-de34-4f5b-8dc7-c8cc5c1470ff" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?xsd=xsd2" />
    <MetadataFile FileName="WCFDocuments.wsdl" MetadataType="Wsdl" ID="2e143036-6b2b-46d9-9341-8f993b8abcf7" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?wsdl" />
    <MetadataFile FileName="WCFDocuments21.xsd" MetadataType="Schema" ID="547324c4-6fd7-44d1-8c27-97b6f4f00c98" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?xsd=xsd0" />
    <MetadataFile FileName="WCFDocuments22.xsd" MetadataType="Schema" ID="063352d3-9af6-40d9-85bf-4cc6e21a6e6a" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?xsd=xsd1" />
    <MetadataFile FileName="WCFDocuments2.disco" MetadataType="Disco" ID="45194450-45c2-49fc-a109-8caa63042d73" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>