<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a289519-313b-4b9d-87a5-31b5abed7e3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8010/Service/WCFDocuments2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDocuments2.xsd" MetadataType="Schema" ID="53e617b5-3070-4e27-8c7c-afafb84f4359" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?xsd=xsd2" />
    <MetadataFile FileName="WCFDocuments.wsdl" MetadataType="Wsdl" ID="d9538900-eedf-475b-9b7b-7f6c943ab27d" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?wsdl" />
    <MetadataFile FileName="WCFDocuments21.xsd" MetadataType="Schema" ID="5e36cf07-d638-4956-acf3-b2e6ed5b4e0b" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?xsd=xsd0" />
    <MetadataFile FileName="WCFDocuments22.xsd" MetadataType="Schema" ID="7167c444-43bc-4d9e-b769-a315e5aa5260" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?xsd=xsd1" />
    <MetadataFile FileName="WCFDocuments2.disco" MetadataType="Disco" ID="9bba094f-a65d-434c-8887-c1d9bc74d17f" SourceId="1" SourceUrl="https://localhost:8010/Service/WCFDocuments2?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>